<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Care</title>
  <meta property="og:title" content="Weather Vue">
  <meta property="og:description" content="Weather app using Vue.js, Google Maps Geocoding, and Dark Sky.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://weather.kmr.io">
  <meta property="og:image" content="/static/images/og.jpg">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Weather app using Vue.js, Google Maps Geocoding, and Dark Sky.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/static/vchat.ico" sizes="32x32">
  <link rel="icon" type="image/png" href="/static/vchat.ico" sizes="16x16">
  <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#96969f">
  <meta name="theme-color" content="#96969f">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500" rel="stylesheet">
  <link rel="shortcut icon" type="image/ico" href="/static/vchat.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="ZDg5OGU1MjEtZGVkZS00YmM5LWEyODgtMzdlZjY0Mzc4MzY5NjM3MjE1MzcwMjA5NTkwMTA0"></script>

  <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />
  <script src="/dist/vue-social-sharing.min.js"></script>

</head>
<style>
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r
                               i[r] = i[r] || function () {
  (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date()
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]
  a.async = 1
  a.src = g
          m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

  ga('create', 'UA-93904346-2', 'auto')
  ga('send', 'pageview')
  @-webkit-keyframes enter {
    0% {
      opacity: 0;
      top: -10px; }
    5% {
      opacity: 1;
      top: 0px; }
    50.9% {
      opacity: 1;
      top: 0px; }
    55.9% {
      opacity: 0;
      top: 10px; } }

  @keyframes enter {
    0% {
      opacity: 0;
      top: -10px; }
    5% {
      opacity: 1;
      top: 0px; }
    50.9% {
      opacity: 1;
      top: 0px; }
    55.9% {
      opacity: 0;
      top: 10px; } }

  @-moz-keyframes enter {
    0% {
      opacity: 0;
      top: -10px; }
    5% {
      opacity: 1;
      top: 0px; }
    50.9% {
      opacity: 1;
      top: 0px; }
    55.9% {
      opacity: 0;
      top: 10px; } }

  @keyframes fide {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .loading-container{
    position: absolute;
    width:100%;
    height: 100%;
    left:0;
    top:0;
    background-color: #27cac7;
  }
  .vchat-loading {
    position: absolute;
    left: 50%;
    top: 35%;
    margin-left: -50.5px;
    margin-top: -32.5px; }

  .loading-square {
    background: white;
    width: 15px;
    height: 15px;
    float: left;
    top: -10px;
    margin-right: 5px;
    margin-top: 5px;
    position: relative;
    opacity: 0;
    -webkit-animation: enter 6.5s infinite;
    animation: enter 6.5s infinite;
  }

  .enter {
    top: 0px;
    opacity: 1; }

  .loading-square:nth-child(1) {
    -webkit-animation-delay: 3.0s;
    -moz-animation-delay: 3.0s;
    animation-delay: 3.0s;
    margin-left: 20px;
  }

  .loading-square:nth-child(2) {
    -webkit-animation-delay: 2.8s;
    -moz-animation-delay: 2.8s;
    animation-delay: 2.8s;
  }

  .loading-square:nth-child(3) {
    -webkit-animation-delay: 2.6s;
    -moz-animation-delay: 2.6s;
    animation-delay: 2.6s;
  }

  .loading-square:nth-child(4) {
    -webkit-animation-delay: 2.4s;
    -moz-animation-delay: 2.4s;
    animation-delay: 2.4s;
  }

  .loading-square:nth-child(5) {
    margin-left: 20px;
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    animation-delay: 1.6s;
  }

  .loading-square:nth-child(6) {
    -webkit-animation-delay: 1.8s;
    -moz-animation-delay: 1.8s;
    animation-delay: 1.8s;
  }

  .loading-square:nth-child(7) {
    -webkit-animation-delay: 2.0s;
    -moz-animation-delay: 2.0s;
    animation-delay: 2.0s;
  }
  .loading-square:nth-child(8) {
    -webkit-animation-delay: 2.2s;
    -moz-animation-delay: 2.2s;
    animation-delay: 2.2s;
    background: #fdc96f;
  }

  .loading-square:nth-child(9) {
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    animation-delay: 1.4s;
    background: #fdc96f;
    margin-left: 20px;
  }
  .loading-square:nth-child(10) {
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    animation-delay: 1.2s;
  }
  .loading-square:nth-child(11) {
    background: #fdc96f;
    -webkit-animation-delay: 1.0s;
    -moz-animation-delay: 1.0s;
    animation-delay: 1.0s;
  }
  .loading-square:nth-child(12) {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
  .loading-square:nth-child(13) {
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    animation-delay: 0s;
    margin-left: 20px;
  }
  .loading-square:nth-child(14) {
    background: #fdc96f;
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  .loading-square:nth-child(15) {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  .loading-square:nth-child(16) {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }

  .clear {
    clear: both;
  }

  .last {
    margin-right: 0;
  }
  .loading-info{
    color: #fff;
    padding-top: 20px;
  }
  .loading-info span{
    opacity: 0;
    animation: fide 1.5s infinite;
  }
  .loading-info span:nth-of-type(2) {
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  .loading-info span:nth-of-type(3) {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  .loading-info span:nth-of-type(4) {
    -webkit-animation-delay: 0.9s;
    -moz-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }
  .loading-info span:nth-of-type(5) {
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    animation-delay: 1.2s;
  }
  .loading-info span:nth-of-type(6) {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    animation-delay: 1.5s;
  }
</style>
<body id="theme-vchat">
<div id="app">
  <div class="loading-container">
    <div class="vchat-loading">
      <div class="loading-square" ></div>
      <div class="loading-square"></div>
      <div class="loading-square"></div>
      <div class="loading-square last"></div>
      <div class="loading-square clear"></div>
      <div class="loading-square"></div>
      <div class="loading-square"></div>
      <div class="loading-square last"></div>
      <div class="loading-square clear"></div>
      <div class="loading-square"></div>
      <div class="loading-square"></div>
      <div class="loading-square last"></div>
      <div class="loading-square clear"></div>
      <div class="loading-square"></div>
      <div class="loading-square"></div>
      <div class="loading-square last"></div>
      <div class="loading-info clear">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        <span>······</span>
      </div>
    </div>
  </div>
</div>
</body>
<script>
    var url = 'https://webapi.amap.com/maps?v=1.4.8&key=18b8e5a3e0b8ba153ecc364eaa09c873';
    var jsapi = document.createElement('script');
    jsapi.charset = 'utf-8';
    jsapi.src = url;
    document.head.appendChild(jsapi);
</script>
</html>
